EMB_MODEL_NAME=models/bge-m3

# 数据文件
CSV_PATH=data/zh_disciplines_with_code.csv
JSON_PATH=data/zh_discipline_intro_with_code.json
CACHE_DIR=models/bge-m3/.cache_embeddings

# 运行参数
BATCH_SIZE=128

# 是否启用引用（默认关）
USE_CITATION=false
CITATION_MAX_WORKERS=8

# 权重
W_AFFIL=0.05
W_JOURNAL=0.1
W_TITLEABS=0.5
W_DIRECTION=0.3
W_CITATION=0.05

W4_AFFIL=0.05
W4_JOURNAL=0.05
W4_TITLEABS=0.6
W4_DIRECTION=0.3
