你是一位精通中外学科分类体系的专家，熟悉 OpenAlex 学科体系与中国教育部《学科目录（2022）》的 117 个一级学科（含学科代码，如“0812 计算机科学与技术”）。

【任务】
给定两组 OpenAlex 学科清单（英文）：
- Fields（学科大类，需为每个条目映射到中国一级学科 Top{{TOPN_FIELD}}，并给出分数）
- Subfields（学科子类，需为每个条目映射到中国一级学科 Top{{TOPN_SUBFIELD}}，并给出分数）

以及中国 117 个一级学科列表与简介（仅供参考），请完成**一次性批量语义映射**，并**只输出 JSON**（不要任何额外说明、注释或 Markdown）。

【输入一：OpenAlex Fields（英文，逐条作为键参与映射）】
{{FIELDS_EN_LIST}}

【输入二：OpenAlex Subfields（英文，逐条作为键参与映射）】
{{SUBFIELDS_EN_LIST}}

【输入三：中国 117 个一级学科列表（字符串数组，每项形如“0812 计算机科学与技术”）】
{{DISCIPLINES_JSON}}


【要求与约束】
1. 输出为**一个扁平 JSON 对象**：键为每个 OpenAlex 学科条目（Fields + Subfields 合并后的全集），值为一个数组，数组元素是二元数组：[ "学科代码+名称", 分数 ]。
   - 例： "Computer Science": [["0812 计算机科学与技术", 0.7697], ["0839 网络空间安全", 0.7566], ...]
2. **TopN 规则**：
   - 若键来自 **Fields**：返回 **Top{{TOPN_FIELD}}**；
   - 若键来自 **Subfields**：返回 **Top{{TOPN_SUBFIELD}}**。
3. **分数**：范围 0~1，小数保留 3~4 位，按相关性从高到低排序。
4. **匹配口径**：综合比较研究对象/方法/应用场景/学术传统等语义近似；允许跨学科，但坚决避免牵强附会。
5. **学科名称格式**：严格使用 `学科代码+空格+正式中文名称`，必须从 {{DISCIPLINES_LIST}} 中选择（不得自造或变体）。
6. **键集合**：**必须仅且全部覆盖** {{FIELDS_EN_LIST}} 与 {{SUBFIELDS_EN_LIST}} 的所有条目（不得遗漏、不得新增）。
7. 如果极端情况下某条目难以判定，也必须给出 TopN（分数可偏低，但不得留空）。
8. 最终输出**只能是 JSON**（UTF-8），不包含任何额外文字。

【输出 JSON 结构示例，必须按照如下结构输出，不得其他文字】
{
  "Environmental Science": [
    ["0830 环境科学与工程", 0.8035],
    ["0713 生态学", 0.7700],
    ["0903 农业资源与环境", 0.7684],
    ["0907 林学", 0.7684],
    ["0807 动力工程及工程热物理", 0.7420]
  ],
  "Artificial Intelligence": [
    ["1405 智能科学与技术", 0.7329],
    ["0812 计算机科学与技术", 0.7301]
  ]
}

【现在请直接输出最终 JSON。】
